MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="tracking-system"
PORT = 5000
JWT_SECRET=my_demo_secret_key_12345
JWT_EXPIRES_IN=8h
 


 

EMAIL_HOST=smtp.gmail.com  # Gmail's SMTP server
EMAIL_PORT=587
EMAIL_SECURE=false  # true for port 465, false for 587
 


CLIENT_URL=http://localhost:3000

 


# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=vipinkankal01@gmail.com
EMAIL_PASSWORD=oxaq vmbr dndz bqkj # From Google Account > Security > App Passwords
EMAIL_FROM='"Your Company" <vipinkankal01@gmail.com>'

# App
NODE_ENV=development
BACKEND_PORT=3001  # Changed from 3000 to avoid conflict with Vite
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES=30

# File Uploads
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=5  # in MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg

# CORS
FRONTEND_URL=http://localhost:5173  # Vite default port
